{
  "permissions": {
    "allow": [
      "Bash(npm run test*)",
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
